spring.application.name=recetas
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/



server.port=8082

# Enforce session tracking through cookies
server.servlet.session.tracking-modes=cookie

# Secure cookie settings
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true     
server.servlet.session.cookie.same-site=strict
