spring.application.name=frontend
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/

logging.file.name=./logs/abuela_digital.log
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

server.port=8082

# Enforce session tracking through cookies
server.servlet.session.tracking-modes=cookie

backend.base.url=${BACKEND_URL}